$color-red: #d20a32;
@media screen and (max-width:750px) {
  .secondary-video{
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  nav {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100px;

    a {
      font-family: 'AvenirNextBold';
      font-size: 2rem;
      font-weight: bold;
      color: $color-red;

    }

    form {
      width: 270px
    }

    input {
      width: 100%;
    }


  }

  header {
    section {
      :nth-child(2) {
        display: none;
      }

      :nth-child(3) {
        display: block;
      }
    }
  }

  .page-detail__info {

    margin: 3em 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  
    div {
      display: flex;
      flex-direction: column;
    }
  
    div:nth-child(1) {
      grid-area: 1 / 1 / 2 / 2;
    }
  
    div:nth-child(2) {
      grid-area: 1 / 2 / 2 / 3;
    }
  
    div:nth-child(3) {
      grid-area: 2 / 1 / 3 / 2;
    }
  
    div:nth-child(4) {
  
      grid-area: 2 / 2 / 3 / 3;
    }
  
    div:nth-child(5) {
      padding-top: .5em;
      grid-area: 3 / 1 / 4 / 2;
    }
  
    div:nth-child(6) {
      max-width: 400px;
      padding-top: .5em;
      grid-area: 3 / 2 / 4 / 3;
    }
  }

}
@media screen and (max-width:500px){
  .page-detail__info{
    display: flex;
    flex-direction: column;

  }
  div{
    margin-bottom: 2em;
  }

}